MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5442
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5442
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_db


SECRET_KEY=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=